server.servlet.context-path=/v1
server.port=8082
spring.application.name=order-management-service

#======================DATBASE CONFIGURATION BEGINS=========================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#======================DATABASE CONFIGURATION ENDS=========================